.about-section {
  padding-top: 10rem;
  align-items: center;
}

.about-section .row {
  display: flex;
  background-color: #29292900;
  align-items: center;
  gap: 1.5rem;
  text-align: center;
  height: 30rem;
  border-radius: 20px;
}

.skills-section .row {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    text-align: center;
    height: 0rem;
}

.about-content h2 {
    font-size: 40px;
    color: #ffffff;
    text-transform: uppercase;
}

.about-content h2 span {
  color: #9428f4;
  text-transform: uppercase;
}

.about-content p {
    margin: 40px;
    font-size: 20px;
    text-align: justify;
    margin-top: 30px;
    filter: drop-shadow(0 0 0px #ffffff);
}

.about-img img {
  height: 30rem;
  margin-top: 4px;
  border-radius: 50%;
}

.about-content img {
  display: none;
}


@media screen and (max-width: 1170px) {
  .row {
    display: flex;
    justify-content: center;
    margin-top: 0;
  }

  .about-section {
    padding-top: 0;
  }

  .about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about-content h2 {
    margin-bottom: 5%;
    font-size: 2.5rem;
    margin-top: 70%;
  }

  .about-content h2 span {
    color: #9428f4;
  }

  .about-content p {
    width: 100%;
    text-align: center;
    font-size: 95%;
    font-weight: 100;
    margin-top: 10px;
    margin-bottom: 0;
  }

  .about-img {
    display: none;
  }

  .about-content img {
    display: block;
    max-width: 50%;
    height: auto;
    border-radius: 50%;
  }
}
